name=Timer
version=1.0.0
author=Jan Tabacki
maintainer=Jan Tabacki jan.tabacki@gmail.com
sentence=Allows Arduino/Genuino boards to manage triggering methods in specified time.
paragraph=The library allows you to manage method launches at specific times. It allows you to add methods along with the time interval in which they are to be called. It also allows disabling methods to run while the program is running, including adding new ones.
category=Software management
url=https://github.com/jantabacki/ArduinoTimerLibrary
architectures=avr
